Filter Settings file

Room EQ V5.31
Dated: 2024/04/15 15:43:38

Notes:

Equaliser: Generic
FR Data Used: ./input_data/sample_FR_data.txt
Filter 1: ON  PK  Fc  115.82 Hz  Gain  9.68 dB  Q  3.406
Filter 2: ON  PK  Fc  191.87 Hz  Gain  6.96 dB  Q  3.226
Filter 3: ON  PK  Fc  786.37 Hz  Gain  -6.98 dB  Q  8.000
Filter 4: ON  PK  Fc  141.54 Hz  Gain  -5.67 dB  Q  4.000
Filter 5: ON  PK  Fc  1142.32 Hz  Gain  -5.55 dB  Q  4.000
Filter 6: ON  PK  Fc  1516.74 Hz  Gain  4.93 dB  Q  3.097
Filter 7: ON  PK  Fc  699.16 Hz  Gain  -4.06 dB  Q  4.000
Filter 8: ON  PK  Fc  84.85 Hz  Gain  -3.90 dB  Q  4.000
Filter 9: ON  PK  Fc  2070.36 Hz  Gain  3.67 dB  Q  2.899
Filter 10: ON  PK  Fc  1302.70 Hz  Gain  -3.78 dB  Q  4.000
Filter 11: ON  PK  Fc  271.12 Hz  Gain  -3.22 dB  Q  1.000
Filter 12: ON  PK  Fc  333.62 Hz  Gain  5.76 dB  Q  3.053
Filter 13: ON  PK  Fc  385.76 Hz  Gain  -3.85 dB  Q  4.000
Filter 14: ON  PK  Fc  613.08 Hz  Gain  3.82 dB  Q  2.830
Filter 15: ON  PK  Fc  515.75 Hz  Gain  -3.44 dB  Q  4.000
Filter 16: ON  PK  Fc  176.59 Hz  Gain  3.26 dB  Q  2.826
Filter 17: ON  PK  Fc  159.20 Hz  Gain  -2.60 dB  Q  1.000
Filter 18: ON  PK  Fc  115.82 Hz  Gain  3.49 dB  Q  2.904
Filter 19: ON  PK  Fc  2986.79 Hz  Gain  -2.42 dB  Q  1.423
Filter 20: ON  PK  Fc  786.37 Hz  Gain  2.17 dB  Q  2.549
Filter 21: ON  PK  Fc  866.30 Hz  Gain  -3.58 dB  Q  4.000
Filter 22: ON  PK  Fc  791.82 Hz  Gain  2.24 dB  Q  2.506
Filter 23: ON  PK  Fc  699.16 Hz  Gain  -3.44 dB  Q  1.000
Filter 24: ON  PK  Fc  613.08 Hz  Gain  3.35 dB  Q  2.754
Filter 25: ON  PK  Fc  333.62 Hz  Gain  2.66 dB  Q  2.729
Filter 26: ON  PK  Fc  304.94 Hz  Gain  -3.19 dB  Q  1.000
Filter 27: ON  PK  Fc  193.20 Hz  Gain  3.72 dB  Q  2.858
Filter 28: ON  PK  Fc  333.62 Hz  Gain  2.74 dB  Q  2.726
Filter 29: ON  PK  Fc  304.94 Hz  Gain  -2.67 dB  Q  1.088
Filter 30: ON  PK  Fc  247.81 Hz  Gain  3.40 dB  Q  2.769
