Filter Settings file

Room EQ V5.31
Dated: 2024/04/19 15:57:54

Notes:

Equaliser: Generic
FR Data Used: ../input_data/sample_FR_data.txt
Filter 1: ON  PK  Fc  191.66 Hz  Gain  9.82 dB  Q  3.421
Filter 2: ON  PK  Fc  116.28 Hz  Gain  7.55 dB  Q  3.276
Filter 3: ON  PK  Fc  80.15 Hz  Gain  -7.32 dB  Q  8.000
Filter 4: ON  PK  Fc  1204.41 Hz  Gain  -6.92 dB  Q  8.000
Filter 5: ON  PK  Fc  333.96 Hz  Gain  5.60 dB  Q  3.052
Filter 6: ON  PK  Fc  141.22 Hz  Gain  -5.63 dB  Q  4.000
Filter 7: ON  PK  Fc  785.38 Hz  Gain  -4.45 dB  Q  4.000
Filter 8: ON  PK  Fc  3616.30 Hz  Gain  -4.38 dB  Q  4.000
Filter 9: ON  PK  Fc  615.14 Hz  Gain  4.34 dB  Q  2.885
Filter 10: ON  PK  Fc  92.60 Hz  Gain  -4.07 dB  Q  4.000
Filter 11: ON  PK  Fc  668.57 Hz  Gain  -3.84 dB  Q  4.793
Filter 12: ON  PK  Fc  295.56 Hz  Gain  -3.53 dB  Q  4.000
Filter 13: ON  PK  Fc  1301.77 Hz  Gain  -3.42 dB  Q  1.126
Filter 14: ON  PK  Fc  2063.93 Hz  Gain  3.91 dB  Q  2.967
Filter 15: ON  PK  Fc  1211.11 Hz  Gain  3.18 dB  Q  2.756
Filter 16: ON  PK  Fc  1301.77 Hz  Gain  -3.20 dB  Q  1.454
Filter 17: ON  PK  Fc  1503.96 Hz  Gain  3.95 dB  Q  2.934
Filter 18: ON  PK  Fc  615.14 Hz  Gain  3.35 dB  Q  2.813
Filter 19: ON  PK  Fc  514.99 Hz  Gain  -3.03 dB  Q  1.000
Filter 20: ON  PK  Fc  333.96 Hz  Gain  3.46 dB  Q  2.752
Filter 21: ON  PK  Fc  116.28 Hz  Gain  3.06 dB  Q  2.800
Filter 22: ON  PK  Fc  371.12 Hz  Gain  -3.05 dB  Q  1.000
Filter 23: ON  PK  Fc  615.14 Hz  Gain  3.82 dB  Q  2.849
Filter 24: ON  PK  Fc  333.96 Hz  Gain  2.55 dB  Q  2.592
Filter 25: ON  PK  Fc  371.12 Hz  Gain  -2.37 dB  Q  1.000
Filter 26: ON  PK  Fc  463.43 Hz  Gain  3.21 dB  Q  2.822
Filter 27: ON  PK  Fc  176.35 Hz  Gain  2.53 dB  Q  2.680
Filter 28: ON  PK  Fc  159.57 Hz  Gain  -2.79 dB  Q  1.065
Filter 29: ON  PK  Fc  247.44 Hz  Gain  2.82 dB  Q  2.672
Filter 30: ON  PK  Fc  80.15 Hz  Gain  2.37 dB  Q  2.690
