================================================
Calculate RMS
================================================
Normal FR Data
------------------------------------------------
rms_before_equalization[dB]: -5.902155231974261
rms_after_equalization [dB]: -6.097618105089415
rms_diff:              [dB]: 0.19546287311515442
------------------------------------------------
Filtered FR Data
------------------------------------------------
rms_before_equalization[dB]: -5.902155231974261
rms_after_equalization [dB]: -6.073740699235244
rms_diff:              [dB]: 0.17158546726098312
------------------------------------------------
