================================================
Calculate RMS
================================================
Normal FR Data
------------------------------------------------
rms_before_equalization[dB]: -5.902155231974261
rms_after_equalization [dB]: -7.492661037368276
rms_diff:              [dB]: 1.5905058053940149
------------------------------------------------
Filtered FR Data
------------------------------------------------
rms_before_equalization[dB]: -5.902155231974261
rms_after_equalization [dB]: -7.49438256834819
rms_diff:              [dB]: 1.592227336373929
------------------------------------------------
